{
  "type": "record",
  "name": "EnrichedTransaction",
  "namespace": "com.fraud.platform.v1",
  "doc": "Validated transaction + sliding window velocity features computed by Spark Job 2.",
  "fields": [
    {"name": "ingestion_id",     "type": "string"},
    {"name": "transaction_date", "type": "string"},
    {"name": "TransactionID",    "type": "int"},
    {"name": "uid",              "type": ["null", "string"], "default": null},
    {"name": "event_timestamp",  "type": "string"},
    {"name": "transaction_hour", "type": "int"},
    {"name": "transaction_dow",  "type": "int"},
    {"name": "TransactionAmt",   "type": "double"},
    {"name": "cent_amt",         "type": "double"},
    {"name": "ProductCD",        "type": "string"},
    {"name": "card4",            "type": ["null", "string"], "default": null},
    {"name": "card6",            "type": ["null", "string"], "default": null},
    {"name": "P_emaildomain",    "type": ["null", "string"], "default": null},
    {"name": "R_emaildomain",    "type": ["null", "string"], "default": null},

    {"name": "C1",  "type": ["null", "double"], "default": null},
    {"name": "C2",  "type": ["null", "double"], "default": null},
    {"name": "C6",  "type": ["null", "double"], "default": null},
    {"name": "C11", "type": ["null", "double"], "default": null},
    {"name": "C13", "type": ["null", "double"], "default": null},
    {"name": "C14", "type": ["null", "double"], "default": null},
    {"name": "D1",  "type": ["null", "double"], "default": null},
    {"name": "D2",  "type": ["null", "double"], "default": null},
    {"name": "D3",  "type": ["null", "double"], "default": null},
    {"name": "D10", "type": ["null", "double"], "default": null},
    {"name": "D15", "type": ["null", "double"], "default": null},

    {"name": "V258", "type": ["null", "double"], "default": null},
    {"name": "V257", "type": ["null", "double"], "default": null},
    {"name": "V201", "type": ["null", "double"], "default": null},
    {"name": "V200", "type": ["null", "double"], "default": null},
    {"name": "V95",  "type": ["null", "double"], "default": null},
    {"name": "V96",  "type": ["null", "double"], "default": null},
    {"name": "V97",  "type": ["null", "double"], "default": null},
    {"name": "V98",  "type": ["null", "double"], "default": null},
    {"name": "V99",  "type": ["null", "double"], "default": null},

    {"name": "spend_1min",       "type": ["null", "double"], "default": null, "doc": "Sum of TransactionAmt for uid in last 1 minute"},
    {"name": "spend_5min",       "type": ["null", "double"], "default": null},
    {"name": "spend_1hr",        "type": ["null", "double"], "default": null},
    {"name": "spend_24hr",       "type": ["null", "double"], "default": null},
    {"name": "txn_count_1hr",    "type": ["null", "int"],    "default": null},
    {"name": "txn_count_24hr",   "type": ["null", "int"],    "default": null},
    {"name": "velocity_flag",    "type": "boolean",          "default": false, "doc": "True if spend_1hr > 3x (spend_24hr/24)"},

    {"name": "p_email_risk_score",    "type": ["null", "double"],  "default": null},
    {"name": "p_email_is_anonymous",  "type": ["null", "boolean"], "default": null},
    {"name": "hour_risk_level",       "type": ["null", "string"],  "default": null},
    {"name": "hour_risk_score",       "type": ["null", "double"],  "default": null},
    {"name": "product_risk_tier",     "type": ["null", "string"],  "default": null},

    {"name": "has_identity",     "type": "boolean", "default": false},
    {"name": "DeviceType",       "type": ["null", "string"], "default": null},
    {"name": "isFraud",          "type": ["null", "int"],    "default": null}
  ]
}
