{
  "type": "record",
  "name": "RawTransaction",
  "namespace": "com.fraud.platform.v1",
  "doc": "Raw IEEE-CIS transaction event. Mirrors bronze table exactly. No transforms applied.",
  "fields": [
    {"name": "ingestion_id",      "type": "string",           "doc": "Pipeline-generated UUID"},
    {"name": "kafka_offset",      "type": "long",             "doc": "Source Kafka offset"},
    {"name": "kafka_partition",   "type": "int",              "doc": "Source Kafka partition"},
    {"name": "ingested_at",       "type": "string",           "doc": "ISO-8601 ingestion timestamp"},
    {"name": "ingestion_date",    "type": "string",           "doc": "YYYY-MM-DD partition date"},

    {"name": "TransactionID",     "type": "int",              "doc": "IEEE-CIS transaction identifier"},
    {"name": "isFraud",           "type": ["null", "int"],    "default": null, "doc": "Ground truth label: 0=legit, 1=fraud"},
    {"name": "TransactionDT",     "type": "int",              "doc": "Seconds offset from hidden base date 2017-11-30. NOT a Unix timestamp."},
    {"name": "TransactionAmt",    "type": "double",           "doc": "Transaction amount in USD"},
    {"name": "ProductCD",         "type": "string",           "doc": "Product code: W/H/C/S/R"},

    {"name": "card1",             "type": ["null", "double"], "default": null},
    {"name": "card2",             "type": ["null", "double"], "default": null},
    {"name": "card3",             "type": ["null", "double"], "default": null},
    {"name": "card4",             "type": ["null", "string"], "default": null, "doc": "Card network: visa/mastercard/discover/amex"},
    {"name": "card5",             "type": ["null", "double"], "default": null},
    {"name": "card6",             "type": ["null", "string"], "default": null, "doc": "Card type: credit/debit"},

    {"name": "addr1",             "type": ["null", "double"], "default": null},
    {"name": "addr2",             "type": ["null", "double"], "default": null},
    {"name": "dist1",             "type": ["null", "double"], "default": null},
    {"name": "dist2",             "type": ["null", "double"], "default": null},

    {"name": "P_emaildomain",     "type": ["null", "string"], "default": null, "doc": "Purchaser email domain"},
    {"name": "R_emaildomain",     "type": ["null", "string"], "default": null, "doc": "Recipient email domain"},

    {"name": "C1",  "type": ["null", "double"], "default": null},
    {"name": "C2",  "type": ["null", "double"], "default": null},
    {"name": "C3",  "type": ["null", "double"], "default": null},
    {"name": "C4",  "type": ["null", "double"], "default": null},
    {"name": "C5",  "type": ["null", "double"], "default": null},
    {"name": "C6",  "type": ["null", "double"], "default": null},
    {"name": "C7",  "type": ["null", "double"], "default": null},
    {"name": "C8",  "type": ["null", "double"], "default": null},
    {"name": "C9",  "type": ["null", "double"], "default": null},
    {"name": "C10", "type": ["null", "double"], "default": null},
    {"name": "C11", "type": ["null", "double"], "default": null},
    {"name": "C12", "type": ["null", "double"], "default": null},
    {"name": "C13", "type": ["null", "double"], "default": null},
    {"name": "C14", "type": ["null", "double"], "default": null},

    {"name": "D1",  "type": ["null", "double"], "default": null},
    {"name": "D2",  "type": ["null", "double"], "default": null},
    {"name": "D3",  "type": ["null", "double"], "default": null},
    {"name": "D4",  "type": ["null", "double"], "default": null},
    {"name": "D5",  "type": ["null", "double"], "default": null},
    {"name": "D6",  "type": ["null", "double"], "default": null},
    {"name": "D7",  "type": ["null", "double"], "default": null},
    {"name": "D8",  "type": ["null", "double"], "default": null},
    {"name": "D9",  "type": ["null", "double"], "default": null},
    {"name": "D10", "type": ["null", "double"], "default": null},
    {"name": "D11", "type": ["null", "double"], "default": null},
    {"name": "D12", "type": ["null", "double"], "default": null},
    {"name": "D13", "type": ["null", "double"], "default": null},
    {"name": "D14", "type": ["null", "double"], "default": null},
    {"name": "D15", "type": ["null", "double"], "default": null},

    {"name": "M1",  "type": ["null", "string"], "default": null},
    {"name": "M2",  "type": ["null", "string"], "default": null},
    {"name": "M3",  "type": ["null", "string"], "default": null},
    {"name": "M4",  "type": ["null", "string"], "default": null},
    {"name": "M5",  "type": ["null", "string"], "default": null},
    {"name": "M6",  "type": ["null", "string"], "default": null},
    {"name": "M7",  "type": ["null", "string"], "default": null},
    {"name": "M8",  "type": ["null", "string"], "default": null},
    {"name": "M9",  "type": ["null", "string"], "default": null},

    {"name": "V1",   "type": ["null", "double"], "default": null},
    {"name": "V2",   "type": ["null", "double"], "default": null},
    {"name": "V3",   "type": ["null", "double"], "default": null},
    {"name": "V4",   "type": ["null", "double"], "default": null},
    {"name": "V5",   "type": ["null", "double"], "default": null},
    {"name": "V6",   "type": ["null", "double"], "default": null},
    {"name": "V7",   "type": ["null", "double"], "default": null},
    {"name": "V8",   "type": ["null", "double"], "default": null},
    {"name": "V9",   "type": ["null", "double"], "default": null},
    {"name": "V10",  "type": ["null", "double"], "default": null},
    {"name": "V11",  "type": ["null", "double"], "default": null},
    {"name": "V12",  "type": ["null", "double"], "default": null},
    {"name": "V13",  "type": ["null", "double"], "default": null},
    {"name": "V14",  "type": ["null", "double"], "default": null},
    {"name": "V15",  "type": ["null", "double"], "default": null},
    {"name": "V16",  "type": ["null", "double"], "default": null},
    {"name": "V17",  "type": ["null", "double"], "default": null},
    {"name": "V18",  "type": ["null", "double"], "default": null},
    {"name": "V19",  "type": ["null", "double"], "default": null},
    {"name": "V20",  "type": ["null", "double"], "default": null},
    {"name": "V21",  "type": ["null", "double"], "default": null},
    {"name": "V22",  "type": ["null", "double"], "default": null},
    {"name": "V23",  "type": ["null", "double"], "default": null},
    {"name": "V24",  "type": ["null", "double"], "default": null},
    {"name": "V25",  "type": ["null", "double"], "default": null},
    {"name": "V26",  "type": ["null", "double"], "default": null},
    {"name": "V27",  "type": ["null", "double"], "default": null},
    {"name": "V28",  "type": ["null", "double"], "default": null},
    {"name": "V29",  "type": ["null", "double"], "default": null},
    {"name": "V30",  "type": ["null", "double"], "default": null},
    {"name": "V31",  "type": ["null", "double"], "default": null},
    {"name": "V32",  "type": ["null", "double"], "default": null},
    {"name": "V33",  "type": ["null", "double"], "default": null},
    {"name": "V34",  "type": ["null", "double"], "default": null},
    {"name": "V35",  "type": ["null", "double"], "default": null},
    {"name": "V36",  "type": ["null", "double"], "default": null},
    {"name": "V37",  "type": ["null", "double"], "default": null},
    {"name": "V38",  "type": ["null", "double"], "default": null},
    {"name": "V39",  "type": ["null", "double"], "default": null},
    {"name": "V40",  "type": ["null", "double"], "default": null},
    {"name": "V41",  "type": ["null", "double"], "default": null},
    {"name": "V42",  "type": ["null", "double"], "default": null},
    {"name": "V43",  "type": ["null", "double"], "default": null},
    {"name": "V44",  "type": ["null", "double"], "default": null},
    {"name": "V45",  "type": ["null", "double"], "default": null},
    {"name": "V46",  "type": ["null", "double"], "default": null},
    {"name": "V47",  "type": ["null", "double"], "default": null},
    {"name": "V48",  "type": ["null", "double"], "default": null},
    {"name": "V49",  "type": ["null", "double"], "default": null},
    {"name": "V50",  "type": ["null", "double"], "default": null},
    {"name": "V51",  "type": ["null", "double"], "default": null},
    {"name": "V52",  "type": ["null", "double"], "default": null},
    {"name": "V53",  "type": ["null", "double"], "default": null},
    {"name": "V54",  "type": ["null", "double"], "default": null},
    {"name": "V55",  "type": ["null", "double"], "default": null},
    {"name": "V56",  "type": ["null", "double"], "default": null},
    {"name": "V57",  "type": ["null", "double"], "default": null},
    {"name": "V58",  "type": ["null", "double"], "default": null},
    {"name": "V59",  "type": ["null", "double"], "default": null},
    {"name": "V60",  "type": ["null", "double"], "default": null},
    {"name": "V61",  "type": ["null", "double"], "default": null},
    {"name": "V62",  "type": ["null", "double"], "default": null},
    {"name": "V63",  "type": ["null", "double"], "default": null},
    {"name": "V64",  "type": ["null", "double"], "default": null},
    {"name": "V65",  "type": ["null", "double"], "default": null},
    {"name": "V66",  "type": ["null", "double"], "default": null},
    {"name": "V67",  "type": ["null", "double"], "default": null},
    {"name": "V68",  "type": ["null", "double"], "default": null},
    {"name": "V69",  "type": ["null", "double"], "default": null},
    {"name": "V70",  "type": ["null", "double"], "default": null},
    {"name": "V71",  "type": ["null", "double"], "default": null},
    {"name": "V72",  "type": ["null", "double"], "default": null},
    {"name": "V73",  "type": ["null", "double"], "default": null},
    {"name": "V74",  "type": ["null", "double"], "default": null},
    {"name": "V75",  "type": ["null", "double"], "default": null},
    {"name": "V76",  "type": ["null", "double"], "default": null},
    {"name": "V77",  "type": ["null", "double"], "default": null},
    {"name": "V78",  "type": ["null", "double"], "default": null},
    {"name": "V79",  "type": ["null", "double"], "default": null},
    {"name": "V80",  "type": ["null", "double"], "default": null},
    {"name": "V81",  "type": ["null", "double"], "default": null},
    {"name": "V82",  "type": ["null", "double"], "default": null},
    {"name": "V83",  "type": ["null", "double"], "default": null},
    {"name": "V84",  "type": ["null", "double"], "default": null},
    {"name": "V85",  "type": ["null", "double"], "default": null},
    {"name": "V86",  "type": ["null", "double"], "default": null},
    {"name": "V87",  "type": ["null", "double"], "default": null},
    {"name": "V88",  "type": ["null", "double"], "default": null},
    {"name": "V89",  "type": ["null", "double"], "default": null},
    {"name": "V90",  "type": ["null", "double"], "default": null},
    {"name": "V91",  "type": ["null", "double"], "default": null},
    {"name": "V92",  "type": ["null", "double"], "default": null},
    {"name": "V93",  "type": ["null", "double"], "default": null},
    {"name": "V94",  "type": ["null", "double"], "default": null},
    {"name": "V95",  "type": ["null", "double"], "default": null},
    {"name": "V96",  "type": ["null", "double"], "default": null},
    {"name": "V97",  "type": ["null", "double"], "default": null},
    {"name": "V98",  "type": ["null", "double"], "default": null},
    {"name": "V99",  "type": ["null", "double"], "default": null},
    {"name": "V100", "type": ["null", "double"], "default": null},
    {"name": "V101", "type": ["null", "double"], "default": null},
    {"name": "V102", "type": ["null", "double"], "default": null},
    {"name": "V103", "type": ["null", "double"], "default": null},
    {"name": "V104", "type": ["null", "double"], "default": null},
    {"name": "V105", "type": ["null", "double"], "default": null},
    {"name": "V106", "type": ["null", "double"], "default": null},
    {"name": "V107", "type": ["null", "double"], "default": null},
    {"name": "V108", "type": ["null", "double"], "default": null},
    {"name": "V109", "type": ["null", "double"], "default": null},
    {"name": "V110", "type": ["null", "double"], "default": null},
    {"name": "V111", "type": ["null", "double"], "default": null},
    {"name": "V112", "type": ["null", "double"], "default": null},
    {"name": "V113", "type": ["null", "double"], "default": null},
    {"name": "V114", "type": ["null", "double"], "default": null},
    {"name": "V115", "type": ["null", "double"], "default": null},
    {"name": "V116", "type": ["null", "double"], "default": null},
    {"name": "V117", "type": ["null", "double"], "default": null},
    {"name": "V118", "type": ["null", "double"], "default": null},
    {"name": "V119", "type": ["null", "double"], "default": null},
    {"name": "V120", "type": ["null", "double"], "default": null},
    {"name": "V121", "type": ["null", "double"], "default": null},
    {"name": "V122", "type": ["null", "double"], "default": null},
    {"name": "V123", "type": ["null", "double"], "default": null},
    {"name": "V124", "type": ["null", "double"], "default": null},
    {"name": "V125", "type": ["null", "double"], "default": null},
    {"name": "V126", "type": ["null", "double"], "default": null},
    {"name": "V127", "type": ["null", "double"], "default": null},
    {"name": "V128", "type": ["null", "double"], "default": null},
    {"name": "V129", "type": ["null", "double"], "default": null},
    {"name": "V130", "type": ["null", "double"], "default": null},
    {"name": "V131", "type": ["null", "double"], "default": null},
    {"name": "V132", "type": ["null", "double"], "default": null},
    {"name": "V133", "type": ["null", "double"], "default": null},
    {"name": "V134", "type": ["null", "double"], "default": null},
    {"name": "V135", "type": ["null", "double"], "default": null},
    {"name": "V136", "type": ["null", "double"], "default": null},
    {"name": "V137", "type": ["null", "double"], "default": null},
    {"name": "V138", "type": ["null", "double"], "default": null},
    {"name": "V139", "type": ["null", "double"], "default": null},
    {"name": "V140", "type": ["null", "double"], "default": null},
    {"name": "V141", "type": ["null", "double"], "default": null},
    {"name": "V142", "type": ["null", "double"], "default": null},
    {"name": "V143", "type": ["null", "double"], "default": null},
    {"name": "V144", "type": ["null", "double"], "default": null},
    {"name": "V145", "type": ["null", "double"], "default": null},
    {"name": "V146", "type": ["null", "double"], "default": null},
    {"name": "V147", "type": ["null", "double"], "default": null},
    {"name": "V148", "type": ["null", "double"], "default": null},
    {"name": "V149", "type": ["null", "double"], "default": null},
    {"name": "V150", "type": ["null", "double"], "default": null},
    {"name": "V151", "type": ["null", "double"], "default": null},
    {"name": "V152", "type": ["null", "double"], "default": null},
    {"name": "V153", "type": ["null", "double"], "default": null},
    {"name": "V154", "type": ["null", "double"], "default": null},
    {"name": "V155", "type": ["null", "double"], "default": null},
    {"name": "V156", "type": ["null", "double"], "default": null},
    {"name": "V157", "type": ["null", "double"], "default": null},
    {"name": "V158", "type": ["null", "double"], "default": null},
    {"name": "V159", "type": ["null", "double"], "default": null},
    {"name": "V160", "type": ["null", "double"], "default": null},
    {"name": "V161", "type": ["null", "double"], "default": null},
    {"name": "V162", "type": ["null", "double"], "default": null},
    {"name": "V163", "type": ["null", "double"], "default": null},
    {"name": "V164", "type": ["null", "double"], "default": null},
    {"name": "V165", "type": ["null", "double"], "default": null},
    {"name": "V166", "type": ["null", "double"], "default": null},
    {"name": "V167", "type": ["null", "double"], "default": null},
    {"name": "V168", "type": ["null", "double"], "default": null},
    {"name": "V169", "type": ["null", "double"], "default": null},
    {"name": "V170", "type": ["null", "double"], "default": null},
    {"name": "V171", "type": ["null", "double"], "default": null},
    {"name": "V172", "type": ["null", "double"], "default": null},
    {"name": "V173", "type": ["null", "double"], "default": null},
    {"name": "V174", "type": ["null", "double"], "default": null},
    {"name": "V175", "type": ["null", "double"], "default": null},
    {"name": "V176", "type": ["null", "double"], "default": null},
    {"name": "V177", "type": ["null", "double"], "default": null},
    {"name": "V178", "type": ["null", "double"], "default": null},
    {"name": "V179", "type": ["null", "double"], "default": null},
    {"name": "V180", "type": ["null", "double"], "default": null},
    {"name": "V181", "type": ["null", "double"], "default": null},
    {"name": "V182", "type": ["null", "double"], "default": null},
    {"name": "V183", "type": ["null", "double"], "default": null},
    {"name": "V184", "type": ["null", "double"], "default": null},
    {"name": "V185", "type": ["null", "double"], "default": null},
    {"name": "V186", "type": ["null", "double"], "default": null},
    {"name": "V187", "type": ["null", "double"], "default": null},
    {"name": "V188", "type": ["null", "double"], "default": null},
    {"name": "V189", "type": ["null", "double"], "default": null},
    {"name": "V190", "type": ["null", "double"], "default": null},
    {"name": "V191", "type": ["null", "double"], "default": null},
    {"name": "V192", "type": ["null", "double"], "default": null},
    {"name": "V193", "type": ["null", "double"], "default": null},
    {"name": "V194", "type": ["null", "double"], "default": null},
    {"name": "V195", "type": ["null", "double"], "default": null},
    {"name": "V196", "type": ["null", "double"], "default": null},
    {"name": "V197", "type": ["null", "double"], "default": null},
    {"name": "V198", "type": ["null", "double"], "default": null},
    {"name": "V199", "type": ["null", "double"], "default": null},
    {"name": "V200", "type": ["null", "double"], "default": null},
    {"name": "V201", "type": ["null", "double"], "default": null},
    {"name": "V202", "type": ["null", "double"], "default": null},
    {"name": "V203", "type": ["null", "double"], "default": null},
    {"name": "V204", "type": ["null", "double"], "default": null},
    {"name": "V205", "type": ["null", "double"], "default": null},
    {"name": "V206", "type": ["null", "double"], "default": null},
    {"name": "V207", "type": ["null", "double"], "default": null},
    {"name": "V208", "type": ["null", "double"], "default": null},
    {"name": "V209", "type": ["null", "double"], "default": null},
    {"name": "V210", "type": ["null", "double"], "default": null},
    {"name": "V211", "type": ["null", "double"], "default": null},
    {"name": "V212", "type": ["null", "double"], "default": null},
    {"name": "V213", "type": ["null", "double"], "default": null},
    {"name": "V214", "type": ["null", "double"], "default": null},
    {"name": "V215", "type": ["null", "double"], "default": null},
    {"name": "V216", "type": ["null", "double"], "default": null},
    {"name": "V217", "type": ["null", "double"], "default": null},
    {"name": "V218", "type": ["null", "double"], "default": null},
    {"name": "V219", "type": ["null", "double"], "default": null},
    {"name": "V220", "type": ["null", "double"], "default": null},
    {"name": "V221", "type": ["null", "double"], "default": null},
    {"name": "V222", "type": ["null", "double"], "default": null},
    {"name": "V223", "type": ["null", "double"], "default": null},
    {"name": "V224", "type": ["null", "double"], "default": null},
    {"name": "V225", "type": ["null", "double"], "default": null},
    {"name": "V226", "type": ["null", "double"], "default": null},
    {"name": "V227", "type": ["null", "double"], "default": null},
    {"name": "V228", "type": ["null", "double"], "default": null},
    {"name": "V229", "type": ["null", "double"], "default": null},
    {"name": "V230", "type": ["null", "double"], "default": null},
    {"name": "V231", "type": ["null", "double"], "default": null},
    {"name": "V232", "type": ["null", "double"], "default": null},
    {"name": "V233", "type": ["null", "double"], "default": null},
    {"name": "V234", "type": ["null", "double"], "default": null},
    {"name": "V235", "type": ["null", "double"], "default": null},
    {"name": "V236", "type": ["null", "double"], "default": null},
    {"name": "V237", "type": ["null", "double"], "default": null},
    {"name": "V238", "type": ["null", "double"], "default": null},
    {"name": "V239", "type": ["null", "double"], "default": null},
    {"name": "V240", "type": ["null", "double"], "default": null},
    {"name": "V241", "type": ["null", "double"], "default": null},
    {"name": "V242", "type": ["null", "double"], "default": null},
    {"name": "V243", "type": ["null", "double"], "default": null},
    {"name": "V244", "type": ["null", "double"], "default": null},
    {"name": "V245", "type": ["null", "double"], "default": null},
    {"name": "V246", "type": ["null", "double"], "default": null},
    {"name": "V247", "type": ["null", "double"], "default": null},
    {"name": "V248", "type": ["null", "double"], "default": null},
    {"name": "V249", "type": ["null", "double"], "default": null},
    {"name": "V250", "type": ["null", "double"], "default": null},
    {"name": "V251", "type": ["null", "double"], "default": null},
    {"name": "V252", "type": ["null", "double"], "default": null},
    {"name": "V253", "type": ["null", "double"], "default": null},
    {"name": "V254", "type": ["null", "double"], "default": null},
    {"name": "V255", "type": ["null", "double"], "default": null},
    {"name": "V256", "type": ["null", "double"], "default": null},
    {"name": "V257", "type": ["null", "double"], "default": null},
    {"name": "V258", "type": ["null", "double"], "default": null},
    {"name": "V259", "type": ["null", "double"], "default": null},
    {"name": "V260", "type": ["null", "double"], "default": null},
    {"name": "V261", "type": ["null", "double"], "default": null},
    {"name": "V262", "type": ["null", "double"], "default": null},
    {"name": "V263", "type": ["null", "double"], "default": null},
    {"name": "V264", "type": ["null", "double"], "default": null},
    {"name": "V265", "type": ["null", "double"], "default": null},
    {"name": "V266", "type": ["null", "double"], "default": null},
    {"name": "V267", "type": ["null", "double"], "default": null},
    {"name": "V268", "type": ["null", "double"], "default": null},
    {"name": "V269", "type": ["null", "double"], "default": null},
    {"name": "V270", "type": ["null", "double"], "default": null},
    {"name": "V271", "type": ["null", "double"], "default": null},
    {"name": "V272", "type": ["null", "double"], "default": null},
    {"name": "V273", "type": ["null", "double"], "default": null},
    {"name": "V274", "type": ["null", "double"], "default": null},
    {"name": "V275", "type": ["null", "double"], "default": null},
    {"name": "V276", "type": ["null", "double"], "default": null},
    {"name": "V277", "type": ["null", "double"], "default": null},
    {"name": "V278", "type": ["null", "double"], "default": null},
    {"name": "V279", "type": ["null", "double"], "default": null},
    {"name": "V280", "type": ["null", "double"], "default": null},
    {"name": "V281", "type": ["null", "double"], "default": null},
    {"name": "V282", "type": ["null", "double"], "default": null},
    {"name": "V283", "type": ["null", "double"], "default": null},
    {"name": "V284", "type": ["null", "double"], "default": null},
    {"name": "V285", "type": ["null", "double"], "default": null},
    {"name": "V286", "type": ["null", "double"], "default": null},
    {"name": "V287", "type": ["null", "double"], "default": null},
    {"name": "V288", "type": ["null", "double"], "default": null},
    {"name": "V289", "type": ["null", "double"], "default": null},
    {"name": "V290", "type": ["null", "double"], "default": null},
    {"name": "V291", "type": ["null", "double"], "default": null},
    {"name": "V292", "type": ["null", "double"], "default": null},
    {"name": "V293", "type": ["null", "double"], "default": null},
    {"name": "V294", "type": ["null", "double"], "default": null},
    {"name": "V295", "type": ["null", "double"], "default": null},
    {"name": "V296", "type": ["null", "double"], "default": null},
    {"name": "V297", "type": ["null", "double"], "default": null},
    {"name": "V298", "type": ["null", "double"], "default": null},
    {"name": "V299", "type": ["null", "double"], "default": null},
    {"name": "V300", "type": ["null", "double"], "default": null},
    {"name": "V301", "type": ["null", "double"], "default": null},
    {"name": "V302", "type": ["null", "double"], "default": null},
    {"name": "V303", "type": ["null", "double"], "default": null},
    {"name": "V304", "type": ["null", "double"], "default": null},
    {"name": "V305", "type": ["null", "double"], "default": null},
    {"name": "V306", "type": ["null", "double"], "default": null},
    {"name": "V307", "type": ["null", "double"], "default": null},
    {"name": "V308", "type": ["null", "double"], "default": null},
    {"name": "V309", "type": ["null", "double"], "default": null},
    {"name": "V310", "type": ["null", "double"], "default": null},
    {"name": "V311", "type": ["null", "double"], "default": null},
    {"name": "V312", "type": ["null", "double"], "default": null},
    {"name": "V313", "type": ["null", "double"], "default": null},
    {"name": "V314", "type": ["null", "double"], "default": null},
    {"name": "V315", "type": ["null", "double"], "default": null},
    {"name": "V316", "type": ["null", "double"], "default": null},
    {"name": "V317", "type": ["null", "double"], "default": null},
    {"name": "V318", "type": ["null", "double"], "default": null},
    {"name": "V319", "type": ["null", "double"], "default": null},
    {"name": "V320", "type": ["null", "double"], "default": null},
    {"name": "V321", "type": ["null", "double"], "default": null},
    {"name": "V322", "type": ["null", "double"], "default": null},
    {"name": "V323", "type": ["null", "double"], "default": null},
    {"name": "V324", "type": ["null", "double"], "default": null},
    {"name": "V325", "type": ["null", "double"], "default": null},
    {"name": "V326", "type": ["null", "double"], "default": null},
    {"name": "V327", "type": ["null", "double"], "default": null},
    {"name": "V328", "type": ["null", "double"], "default": null},
    {"name": "V329", "type": ["null", "double"], "default": null},
    {"name": "V330", "type": ["null", "double"], "default": null},
    {"name": "V331", "type": ["null", "double"], "default": null},
    {"name": "V332", "type": ["null", "double"], "default": null},
    {"name": "V333", "type": ["null", "double"], "default": null},
    {"name": "V334", "type": ["null", "double"], "default": null},
    {"name": "V335", "type": ["null", "double"], "default": null},
    {"name": "V336", "type": ["null", "double"], "default": null},
    {"name": "V337", "type": ["null", "double"], "default": null},
    {"name": "V338", "type": ["null", "double"], "default": null},
    {"name": "V339", "type": ["null", "double"], "default": null},

    {"name": "id_01", "type": ["null", "double"], "default": null},
    {"name": "id_02", "type": ["null", "double"], "default": null},
    {"name": "id_03", "type": ["null", "double"], "default": null},
    {"name": "id_04", "type": ["null", "double"], "default": null},
    {"name": "id_05", "type": ["null", "double"], "default": null},
    {"name": "id_06", "type": ["null", "double"], "default": null},
    {"name": "id_07", "type": ["null", "double"], "default": null},
    {"name": "id_08", "type": ["null", "double"], "default": null},
    {"name": "id_09", "type": ["null", "double"], "default": null},
    {"name": "id_10", "type": ["null", "double"], "default": null},
    {"name": "id_11", "type": ["null", "double"], "default": null},
    {"name": "id_12", "type": ["null", "string"], "default": null},
    {"name": "id_13", "type": ["null", "double"], "default": null},
    {"name": "id_14", "type": ["null", "double"], "default": null},
    {"name": "id_15", "type": ["null", "string"], "default": null},
    {"name": "id_16", "type": ["null", "string"], "default": null},
    {"name": "id_17", "type": ["null", "double"], "default": null},
    {"name": "id_18", "type": ["null", "double"], "default": null},
    {"name": "id_19", "type": ["null", "double"], "default": null},
    {"name": "id_20", "type": ["null", "double"], "default": null},
    {"name": "id_21", "type": ["null", "double"], "default": null},
    {"name": "id_22", "type": ["null", "double"], "default": null},
    {"name": "id_23", "type": ["null", "double"], "default": null},
    {"name": "id_24", "type": ["null", "double"], "default": null},
    {"name": "id_25", "type": ["null", "double"], "default": null},
    {"name": "id_26", "type": ["null", "double"], "default": null},
    {"name": "id_27", "type": ["null", "double"], "default": null},
    {"name": "id_28", "type": ["null", "string"], "default": null},
    {"name": "id_29", "type": ["null", "string"], "default": null},
    {"name": "id_30", "type": ["null", "string"], "default": null},
    {"name": "id_31", "type": ["null", "string"], "default": null},
    {"name": "id_32", "type": ["null", "double"], "default": null},
    {"name": "id_33", "type": ["null", "string"], "default": null},
    {"name": "id_34", "type": ["null", "string"], "default": null},
    {"name": "id_35", "type": ["null", "string"], "default": null},
    {"name": "id_36", "type": ["null", "string"], "default": null},
    {"name": "id_37", "type": ["null", "string"], "default": null},
    {"name": "id_38", "type": ["null", "string"], "default": null},
    {"name": "DeviceType", "type": ["null", "string"], "default": null},
    {"name": "DeviceInfo", "type": ["null", "string"], "default": null}
  ]
}
