{
  "type": "record",
  "name": "ValidatedTransaction",
  "namespace": "com.fraud.platform.v1",
  "doc": "Schema-validated, deduplicated transaction. Adds computed fields: event_timestamp, transaction_hour, transaction_dow, uid, cent_amt. M columns cast to boolean.",
  "fields": [
    {"name": "ingestion_id",       "type": "string"},
    {"name": "ingested_at",        "type": "string"},
    {"name": "transaction_date",   "type": "string",  "doc": "YYYY-MM-DD derived from event_timestamp"},

    {"name": "TransactionID",      "type": "int"},
    {"name": "isFraud",            "type": ["null", "int"], "default": null},
    {"name": "TransactionDT",      "type": "int"},
    {"name": "event_timestamp",    "type": "string",  "doc": "ISO-8601. Derived: 2017-11-30 + TransactionDT seconds"},
    {"name": "transaction_hour",   "type": "int",     "doc": "0-23 extracted from event_timestamp"},
    {"name": "transaction_dow",    "type": "int",     "doc": "0=Monday, 6=Sunday"},
    {"name": "TransactionAmt",     "type": "double"},
    {"name": "cent_amt",           "type": "double",  "doc": "Decimal part of TransactionAmt — known fraud signal"},
    {"name": "ProductCD",          "type": "string"},

    {"name": "card1",              "type": ["null", "double"], "default": null},
    {"name": "card2",              "type": ["null", "double"], "default": null},
    {"name": "card3",              "type": ["null", "double"], "default": null},
    {"name": "card4",              "type": ["null", "string"], "default": null},
    {"name": "card5",              "type": ["null", "double"], "default": null},
    {"name": "card6",              "type": ["null", "string"], "default": null},
    {"name": "uid",                "type": ["null", "string"], "default": null, "doc": "card1 + '_' + addr1. Pseudo-user identifier."},

    {"name": "addr1",              "type": ["null", "double"], "default": null},
    {"name": "addr2",              "type": ["null", "double"], "default": null},
    {"name": "dist1",              "type": ["null", "double"], "default": null},
    {"name": "dist2",              "type": ["null", "double"], "default": null},

    {"name": "P_emaildomain",      "type": ["null", "string"], "default": null},
    {"name": "R_emaildomain",      "type": ["null", "string"], "default": null},

    {"name": "C1",  "type": ["null", "double"], "default": null},
    {"name": "C2",  "type": ["null", "double"], "default": null},
    {"name": "C3",  "type": ["null", "double"], "default": null},
    {"name": "C4",  "type": ["null", "double"], "default": null},
    {"name": "C5",  "type": ["null", "double"], "default": null},
    {"name": "C6",  "type": ["null", "double"], "default": null},
    {"name": "C7",  "type": ["null", "double"], "default": null},
    {"name": "C8",  "type": ["null", "double"], "default": null},
    {"name": "C9",  "type": ["null", "double"], "default": null},
    {"name": "C10", "type": ["null", "double"], "default": null},
    {"name": "C11", "type": ["null", "double"], "default": null},
    {"name": "C12", "type": ["null", "double"], "default": null},
    {"name": "C13", "type": ["null", "double"], "default": null},
    {"name": "C14", "type": ["null", "double"], "default": null},

    {"name": "D1",  "type": ["null", "double"], "default": null},
    {"name": "D2",  "type": ["null", "double"], "default": null},
    {"name": "D3",  "type": ["null", "double"], "default": null},
    {"name": "D4",  "type": ["null", "double"], "default": null},
    {"name": "D5",  "type": ["null", "double"], "default": null},
    {"name": "D6",  "type": ["null", "double"], "default": null},
    {"name": "D7",  "type": ["null", "double"], "default": null},
    {"name": "D8",  "type": ["null", "double"], "default": null},
    {"name": "D9",  "type": ["null", "double"], "default": null},
    {"name": "D10", "type": ["null", "double"], "default": null},
    {"name": "D11", "type": ["null", "double"], "default": null},
    {"name": "D12", "type": ["null", "double"], "default": null},
    {"name": "D13", "type": ["null", "double"], "default": null},
    {"name": "D14", "type": ["null", "double"], "default": null},
    {"name": "D15", "type": ["null", "double"], "default": null},

    {"name": "M1",  "type": ["null", "boolean"], "default": null},
    {"name": "M2",  "type": ["null", "boolean"], "default": null},
    {"name": "M3",  "type": ["null", "boolean"], "default": null},
    {"name": "M4",  "type": ["null", "string"],  "default": null, "doc": "M0/M1/M2 category — not a boolean"},
    {"name": "M5",  "type": ["null", "boolean"], "default": null},
    {"name": "M6",  "type": ["null", "boolean"], "default": null},
    {"name": "M7",  "type": ["null", "boolean"], "default": null},
    {"name": "M8",  "type": ["null", "boolean"], "default": null},
    {"name": "M9",  "type": ["null", "boolean"], "default": null},

    {"name": "V258", "type": ["null", "double"], "default": null},
    {"name": "V257", "type": ["null", "double"], "default": null},
    {"name": "V201", "type": ["null", "double"], "default": null},
    {"name": "V200", "type": ["null", "double"], "default": null},
    {"name": "V130", "type": ["null", "double"], "default": null},
    {"name": "V131", "type": ["null", "double"], "default": null},
    {"name": "V132", "type": ["null", "double"], "default": null},
    {"name": "V133", "type": ["null", "double"], "default": null},
    {"name": "V134", "type": ["null", "double"], "default": null},
    {"name": "V135", "type": ["null", "double"], "default": null},
    {"name": "V136", "type": ["null", "double"], "default": null},
    {"name": "V137", "type": ["null", "double"], "default": null},
    {"name": "V95",  "type": ["null", "double"], "default": null},
    {"name": "V96",  "type": ["null", "double"], "default": null},
    {"name": "V97",  "type": ["null", "double"], "default": null},
    {"name": "V98",  "type": ["null", "double"], "default": null},
    {"name": "V99",  "type": ["null", "double"], "default": null},
    {"name": "V100", "type": ["null", "double"], "default": null},
    {"name": "V101", "type": ["null", "double"], "default": null},
    {"name": "V102", "type": ["null", "double"], "default": null},

    {"name": "has_identity",  "type": "boolean", "default": false},
    {"name": "id_01", "type": ["null", "double"], "default": null},
    {"name": "id_02", "type": ["null", "double"], "default": null},
    {"name": "id_03", "type": ["null", "double"], "default": null},
    {"name": "id_04", "type": ["null", "double"], "default": null},
    {"name": "id_05", "type": ["null", "double"], "default": null},
    {"name": "id_06", "type": ["null", "double"], "default": null},
    {"name": "id_30", "type": ["null", "string"], "default": null, "doc": "OS version"},
    {"name": "id_31", "type": ["null", "string"], "default": null, "doc": "Browser"},
    {"name": "id_33", "type": ["null", "string"], "default": null, "doc": "Screen resolution"},
    {"name": "DeviceType", "type": ["null", "string"], "default": null},
    {"name": "DeviceInfo", "type": ["null", "string"], "default": null},

    {"name": "p_email_risk_score",   "type": ["null", "double"], "default": null, "doc": "From PostgreSQL email_domain_risk lookup"},
    {"name": "p_email_is_anonymous", "type": ["null", "boolean"],"default": null},
    {"name": "r_email_risk_score",   "type": ["null", "double"], "default": null},
    {"name": "hour_risk_level",      "type": ["null", "string"], "default": null, "doc": "From PostgreSQL hour_risk_level lookup"},
    {"name": "hour_risk_score",      "type": ["null", "double"], "default": null},
    {"name": "product_risk_tier",    "type": ["null", "string"], "default": null, "doc": "From PostgreSQL product_codes lookup"}
  ]
}
